Release 14.7 - xst P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 
Parameter TMPDIR set to /home/ck/Documents/Master_TUM/WS_1819/VHDL/rcs2/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.03 secs
 
--> 
Parameter xsthdpdir set to /home/ck/Documents/Master_TUM/WS_1819/VHDL/rcs2/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.03 secs
 
--> 
WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "/home/ck/Documents/Master_TUM/WS_1819/VHDL/rcs2/control.vhd" in Library work.
Entity <control> compiled.
ERROR:HDLParsers:164 - "/home/ck/Documents/Master_TUM/WS_1819/VHDL/rcs2/control.vhd" Line 146. parse error, unexpected ELSE, expecting END
ERROR:HDLParsers:164 - "/home/ck/Documents/Master_TUM/WS_1819/VHDL/rcs2/control.vhd" Line 158. parse error, unexpected WHEN, expecting END
ERROR:HDLParsers:164 - "/home/ck/Documents/Master_TUM/WS_1819/VHDL/rcs2/control.vhd" Line 167. parse error, unexpected CASE, expecting IF
ERROR:HDLParsers:164 - "/home/ck/Documents/Master_TUM/WS_1819/VHDL/rcs2/control.vhd" Line 169. parse error, unexpected PROCESS, expecting IF


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.04 secs
 
--> 


Total memory usage is 459224 kilobytes

Number of errors   :    4 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

